<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtkamal</class>
 <widget class="QMainWindow" name="qtkamal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>qt-Kamal</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icon/res/kamal_64x64.png</normaloff>:/icon/res/kamal_64x64.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="kamalTree" name="treeWidget">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragDrop</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <column>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icon/res/stepfinal2.png</normaloff>:/icon/res/stepfinal2.png</iconset>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPnt"/>
   <addaction name="actionMan"/>
   <addaction name="actionEst"/>
   <addaction name="actionCirc"/>
   <addaction name="actionGetEarth"/>
   <addaction name="actionTrTarget"/>
   <addaction name="actionAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPnt">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icon/res/add_pnt.png</normaloff>:/icon/res/add_pnt.png</iconset>
   </property>
   <property name="text">
    <string>addPnt</string>
   </property>
   <property name="toolTip">
    <string>Adiciona Ponto de referência</string>
   </property>
   <property name="statusTip">
    <string>(P) Adiciona Ponto</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionMan">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <activeon>:/icon/res/add_man.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Man</string>
   </property>
   <property name="toolTip">
    <string>Adiciona medição realizada manualmente com antena e analisador de espectro.</string>
   </property>
   <property name="statusTip">
    <string>(M) Adiciona Feixe Manual</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionEst">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <activeon>:/icon/res/add_est.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Est</string>
   </property>
   <property name="toolTip">
    <string>Adiciona medição realizada a partir de uma estação de radiomonitoragem.</string>
   </property>
   <property name="statusTip">
    <string>(E) Adiciona medição de estação</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionCirc">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <activeon>:/icon/res/add_circle.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>circ</string>
   </property>
   <property name="toolTip">
    <string>Cria um círculo de raio determinado ou uma secção de círculo.</string>
   </property>
   <property name="statusTip">
    <string>(C) Adiciona círculo ou secção de área</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionGetEarth">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icon/res/google-earth-import.png</normaloff>:/icon/res/google-earth-import.png</iconset>
   </property>
   <property name="text">
    <string>getEarth</string>
   </property>
   <property name="toolTip">
    <string>Importa arquivo Keyhole Markup Language</string>
   </property>
   <property name="statusTip">
    <string>(O) Importa arquivo KML</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionTrTarget">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icon/res/gentarget.png</normaloff>:/icon/res/gentarget.png</iconset>
   </property>
   <property name="text">
    <string>trTarget</string>
   </property>
   <property name="toolTip">
    <string>Calcula provável localização da estação transmissora.</string>
   </property>
   <property name="statusTip">
    <string>(T) Triangula Alvo</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icon/res/about.png</normaloff>:/icon/res/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>Informações sobre o programa.</string>
   </property>
   <property name="statusTip">
    <string>(A) Sobre ...</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>kamalTree</class>
   <extends>QTreeWidget</extends>
   <header>kamaltree.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
