<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pointDialog</class>
 <widget class="QDialog" name="pointDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>227</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>489</width>
    <height>227</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>489</width>
    <height>227</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ponto</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/icon/res/Earth-Scan-icon.png</normaloff>:/icon/res/Earth-Scan-icon.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>340</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>340</width>
     <height>35</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>340</width>
     <height>35</height>
    </size>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>57</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="piname">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>471</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="gbcoordinates" name="coord_entry" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>470</width>
     <height>120</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
  </widget>
  <widget class="QLabel" name="iconPreview">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../res.qrc">:/icon/res/open-diamond.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gbcoordinates</class>
   <extends>QWidget</extends>
   <header>gbcoordinates.h</header>
   <container>1</container>
   <slots>
    <signal>editDone()</signal>
    <slot>slot1()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>piname</tabstop>
  <tabstop>coord_entry</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
